<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="normalize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <img class="header__logo" src="img/logo.png" alt="Логотип" />
        <button class="header__btntrash">корзина
            <img src="img/trash.png" alt="корзина" />
        </button>
    </header>
    <main class="main">
        <div class="mainly">
            <h1 class="main__h1">Виртуальная реальность без проводов</h1>
            <p class="main__text best">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем
                без проводов и дорогих комьютеров.</p>
            <button class="main__btnbuy btnmain">Купить
                <img class="main__btncard" src="img/ico.png" alt="card" />
            </button>
        </div>
        <img class="main__user" src="img/pic.png" alt="Пользователь_vr" />
    </main>
    <nav class="title">
        <a href="#" class="title__menu">Возможности</a>
        <a href="#" class="title__menu">Где купить</a>
        <a href="#" class="title__menu">Доставка</a>
        <a href="#" class="title__menu">Помощь</a>
    </nav>
    <div class="header">
        <img class="header__logo" src="img/logo.png" alt="Логотип" />
        <button class="header__btntrash">корзина
            <img src="img/trash.png" alt="корзина" />
        </button>
    </div>
    <div class="vozmozhnosti">
        <h2 class="vozmozhnosti_h2">Возможности</h2>
    </div>
    <div class="all-vozmozhnosti">
        <div class="all-vozmozhnosti__columns-voz">
            <div class="columns-voz__content bez-provodov">
                <img class="columns-voz__item picture" src="img/1.png" alt="Человек с пробиркой в руках" />
                <p class="columns-voz__item h-column">Без проводов</p>
                <p class="columns-voz__item main__text">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее
                    питание, ни большое помещение, чтобы расставить трекеры.</p>
            </div>
            <div class="columns-voz__content">
                <img class="columns-voz__item picture" src="img/2.png" alt="Робот" />
                <p class="columns-voz__item h-column">Без компьютера</p>
                <p class="columns-voz__item  main__text">Современным VR-шлемам нужен мощный компьютер, чтобы запускать
                    игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
            </div>
            <div class="columns-voz__content">
                <img class="columns-voz__item picture" src="img/3.png" alt="Человек сидит за компьютером" />
                <p class="columns-voz__item h-column">До 10 часов работы</p>
                <p class="columns-voz__item  main__text">Несмотря на компактность и производительность, шлем может
                    работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</p>
            </div>
            <div class="columns-voz__content">
                <p class="columns-voz__item h-column">Сотни игр</p>
                <p class="columns-voz__item  main__text">Уже сейчас вам доступно более сотни игр: от высокобюджетных
                    ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
            </div>
            <div class="columns-voz__content">
                <p class="columns-voz__item h-column">Почти даром</p>
                <p class="columns-voz__item  main__text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И
                    вы существенно экономите на мощном компьютере.</p>
            </div>
            <!-- Эл. почта -->
            <div class="columns-voz__content mail">
                <p class="mail__item h-column news">Новости</p>
                <input class="mail__item mailrow" type="email" placeholder="Эл.почта" />
                <button class="mail__item header__btntrash btnfollow ">подписаться</button>
            </div>
        </div>
    </div>
    <nav class="title">
        <a href="#" class="title__menu black-nav">Возможности</a>
        <a href="#" class="title__menu black-nav">Где купить</a>
        <a href="#" class="title__menu black-nav">Доставка</a>
        <a href="#" class="title__menu black-nav">Помощь</a>
    </nav>
</body>

</html>
